# Prefix: ctrl+a
set -g prefix C-a

# Set the terminal to full color and beam cursor.
set -g default-terminal "screen-256color"
set -g @cursor-style 'vertical-bar'

# Command to reload config file.
unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded config 🧐"

# Set lines of scrollback history for each pane.
set -g history-limit 50000

# Status bar at the top of the screen.
set -g status-position top

# Enable mouse control (clickable windows, panes, resizable panes, scroll through history).
set -g mouse on

# Vim-style navigation.
setw -g mode-keys vi

# Pane resizing using vim directions.
# Repeatable (-r) to allow resizing multiple times without pressing the prefix again.
bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5

# Copy mode using vim keys.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Unbind event when finished dragging mouse to select text. "1" refers to left mouse button.
unbind -T copy-mode-vi MouseDragEnd1Pane

# Maximize pane.
bind-key m resize-pane -Z

# Configure theme before it is included.
set -g @themepack-status-right-area-middle-format "%b %d"
set -goq @themepack-status-right-area-left-format ""
set -g @theme-status-interval 15  # Update status bar every 15 seconds.

# Configure session persistence before scripts are included.
set -g @resurrect-capture-pane-contents 'on'  # Capture full pane text contents.
set -g @continuum-restore 'on'  # Automatically restore tmux sessions on startup.

# Include themes and plugins.
source-file ~/.config/tmux/powerline-blue.tmux
source-file ~/.config/tmux/vim-tmux-navigator.tmux
run-shell ~/.config/tmux/tmux-resurrect/resurrect.tmux  # Allows persisting tmux sessions.
run-shell ~/.config/tmux/tmux-continuum/continuum.tmux  # Automatically persists sessions every 15 minutes.
