# Prefix: ctrl+a
set -g prefix C-a

# Set the terminal to full color.
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Add support for undercurls with colors.
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g @cursor-style 'vertical-bar'  # Beam cursor.
set -g history-limit 50000  # Set lines of scrollback history for each pane.
set -g status-position top  # Status bar at the top of the screen.
set -g base-index 1  # Number windows starting with 1.
set -g renumber-windows on  # Renumber windows when one is closed.
setw -g mode-keys vi  # Vim-style navigation.

# Enable mouse control (clickable windows, panes, resizable panes, scroll through history).
set -g mouse on

# Command to reload config file.
unbind-key r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded config 🧐"

# Other key bindings.
bind-key \\ split-window -h  # Split pane horizontally.
bind-key - split-window -v  # Split pane vertically.
bind-key z resize-pane -Z  # Toggle maximizing pane.
bind-key p last-pane  # Go to previous pane.
# Open lazygit in a new window.
bind g new-window -c "#{pane_current_path}" -n "󰊢 Git" "lazygit 2> /dev/null"
# Pane resizing using vim directions.
# Repeatable (-r) to allow resizing multiple times without pressing the prefix again.
bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5

# Copy mode using vim keys.
bind-key -T copy-mode-vi 'v' send -X begin-selection
# 'y' for copy is in os-specific configuration so it can use the system clipboard.

# Unbind event when finished dragging mouse to select text. "1" refers to left mouse button.
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Configure catppuccin theme before it is included.
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# Configure session persistence before scripts are included.
set -g @resurrect-capture-pane-contents 'on'  # Capture full pane text contents.
set -g @continuum-restore 'on'  # Automatically restore tmux sessions on startup.

# Include OS-specific configuration before themes and plugins.
if-shell "test $(uname) = 'Darwin'" "source-file ~/.config/tmux/macos.tmux" "source-file ~/.config/tmux/linux.tmux"

# Include themes and plugins.
run-shell ~/.config/tmux/catppuccin/catppuccin.tmux
source-file ~/.config/tmux/vim-tmux-navigator.tmux
run-shell ~/.config/tmux/tmux-fzf-url/fzf-url.tmux  # Allows searching through visible URLs in fzf.
run-shell ~/.config/tmux/tmux-resurrect/resurrect.tmux  # Allows persisting tmux sessions.
run-shell ~/.config/tmux/tmux-continuum/continuum.tmux  # Automatically persists sessions every 15 minutes.
