# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

# Custom colours that are more colourblind-friendly.
thm_black="#101010"
thm_red="#ff1111"
thm_green="#30d158"
thm_yellow="#ffd60a"
thm_blue="#58a6ff"
thm_magenta="#ff37f2"
thm_cyan="#53c2c5"
# thm_white="#b1bac4"

